<head>
<style>
    .main {
        background: blue;
    }
    .main:hover {
        background: rgb(0, 0, 194);
    }
    .second {
        background: gray;
    }
    .second:hover {
        background: rgb(90, 90, 90);
    }
    .third:hover {
        background: rgb(187, 0, 0);
    }
    .third  {
        background: red;
    }
    .chetyre {
        background: pink;
    }
    .chetyre:hover {
        background: rgb(255, 182, 194);
    }
    .button {
        font-size: 18px;
        color: white;
        width: 150px;
        padding: 4px;
        text-align: center;
        display: block;
        text-decoration: none;
    }
    .krug {
        border-radius: 8px;
    }
</style>
</head>
<body>
<a href="pipi" class="button krug main">
    Main call to action
</a href="pipi">
<a href="pipi" class="button second">
    Secondary action
</a href="pipi">
<a href="pipi" class="button krug third">
Knopochka
</a href="pipi">
<a href="pipi" class="button chetyre">
    Kukarela

</a href="pipi">

</body>