<html>

<head>
<style>
.obwi {
    background: whitesmoke;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body {
    background: white;
}
.content {
    width: 840px;
    padding-left: 50px;
    font-family: system-ui;
    padding-top: 50px;
    padding-bottom: 50px;
}
p {
    font-size: 24px;
    margin-top: 0px;
}
.knopka{
    font-size: 20px;
        color: white;
        width: 160px;
        padding: 10px;
        text-align: center;
        display: block;
        text-decoration: none;
        border-radius: 5px ;
}
a {
    background: blue;
    color: white;
}
h1 {
    font-size: 48px;
    margin-bottom: 5px;
}
</style>

</head>

<body>
<div class="obwi">
    <div class="content">
        <h1>
         Custom jumbotron
        </h1> 
     <p>
         Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.
     </p>
     <a href="ssylka" class="knopka">
         Example button
     </a>
     </div>
</div>




</body>

</html>